:root {
  --normalWhite: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

body,
ul,
li,
a,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

li {
  list-style-type: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}
/* MENU */
.menu {
  background-image: url("../img/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 64px 0 128px 0;
}

.menu-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-menu img {
  margin-left: 16px;
}

.nav-menu ul {
  margin-right: 16px;
  display: flex;
  flex-wrap: wrap;
}

.nav-menu li a {
  padding: 8px 16px;
  color: var(--normalWhite);
  font-family: "Alata", sans-serif;
}

/* SEÇÃO DA INTRO */
.intro {
  border: 2px solid var(--normalWhite);
  max-width: 650px;
  text-align: left;
  padding: 32px;
  margin: 128px 16px 0 16px;
}

.intro h1 {
  color: var(--normalWhite);
  font-size: 4em;
  max-width: 100%;
  line-height: 1.225em;
  font-weight: 300;
}

/* MOBILE RESPONSIVOo */

@media (max-width: 739px) {
  .menu {
    background-image: url("../img/mobile/image-hero.jpg");
  }

  .intro {
    border: 2px solid var(--normalWhite);
    max-width: 100%;
    padding: 32px;
    margin: 64px 16px 64px 16px;
  }

  .intro h1 {
    color: var(--normalWhite);
    font-size: 2.5em;
    max-width: 100%;
    line-height: 1.225em;
    font-weight: 300;
  }
  .nav-menu {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    align-content: flex-start;
  }

  .logo {
    margin-left: 0;
  }

  .nav-menu ul {
    align-items: flex-end;
    flex-direction: column;
    justify-content: baseline;
  }

  .nav-menu ul li a {
    text-align: right;
  }
}
/* SEÇÃO 1FOTOGRAFIA COM TEXTO */

.secao1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 128px 16px 64px 16px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.image {
  z-index: 1;
}

.text {
  display: block;
  padding: 64px;
  position: absolute;
  max-width: 600px;
  top: 280px;
  left: 600px;
  background-color: var(--normalWhite);
  z-index: 99999;
  flex-wrap: wrap;
}

.text h2 {
  max-width: 360px;
  font-size: 2.5em;
  color: var(--Black);
  font-weight: 300;
}

.text p {
  max-width: 350px;
  padding-top: 16px;
  color: var(--Very-Dark-Gray);
  font-size: 1em;
}

/* TABLET RESPONSIVO */

@media (min-width: 740px) and (max-width: 1120px) {
  .secao1 {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .image {
    margin: 0 auto;
    flex: 1;
  }

  .text {
    max-width: 400px;
    padding: 32px;
    flex: 1;
    top: 450px;
    left: 48%;
  }
  .text h2 {
    width: 100%;
    font-size: 2em;
  }
  .text p {
    max-width: 100%;
    padding-top: 16px;
  }
}

/* MOBILE RESPONSIVO*/

@media (max-width: 739px) {
  .secao1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 16px 32px 16px;
  }

  .text {
    top: 0;
    bottom: 0;
    position: static;
    padding: 64px 0 0 0;
  }

  .text h2 {
    font-size: 2em;
  }

  .text p,
  h2 {
    text-align: center;
  }

  .text p {
    padding-top: 16px;
    font-size: 1.125em;
    max-width: 265px;
    margin: 0 auto;
  }
}

/* GALERIA */

.galeria {
  max-width: 1200px;
  margin: 0 auto;
  padding: 128px 16px;
}

.menu-galeria {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 64px;
  align-items: center;
}

.menu-galeria h1 {
  font-size: 2.5em;
  font-weight: 300;
}

.btn {
  display: block;
  border: 1px solid #000;
  width: max-content;
  height: min-content;
  padding: 8px 32px;
  font-size: 1em;
  color: var(--Black);
  font-weight: 300;
}

/* GALERIA DE FOTOS */

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-gap: 24px;
}

.item {
  display: flex;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: flex-end;
  padding-bottom: 32px;
  padding-left: 32px;
}

.item p {
  color: var(--normalWhite);
  max-width: 200px;
  font-size: 2em;
  text-align: left;
  font-weight: 300;
}

/* FUNDO DE CADA DIV */

#earth {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../img/image-deep-earth.jpg");
}

#nightarcade {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../img/image-night-arcade.jpg");
}

#soccer {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../img/image-soccer-team.jpg");
}

#grid-racer {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../img/image-grid.jpg");
}

#above {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../img/image-from-above.jpg");
}

#pocket {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../img/image-pocket-borealis.jpg");
}

#curiosity {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../img/image-curiosity.jpg");
}

#fisheye {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../img/image-fisheye.jpg");
}

/* TABLET RESPONSIVO */

@media (min-width: 740px) and (max-width: 1120px) {
  .item p {
    color: var(--normalWhite);
    font-size: 1.5em;
    max-width: 150px;
  }
  .item {
    padding: 16px;
  }
}

/* MOBILE RESPONSIVO */

@media (max-width: 739px) {
  .galeria {
    padding: 64px 16px 64px 16px;
  }

  .menu-galeria {
    padding-bottom: 32px;
    justify-content: center;
    flex-direction: column;
  }

  .menu-galeria h1 {
    padding-bottom: 16px;
    font-size: 2em;
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .item {
    width: 100%;
    height: 180px;
    padding: 0 32px 16px 32px;
  }

  .item p {
    color: var(--normalWhite);
    font-size: 1.5em;
    max-width: 150px;
  }

  #earth {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
      url("../img/mobile/image-deep-earth.jpg");
  }

  #nightarcade {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
      url("../img/mobile/image-night-arcade.jpg");
  }

  #soccer {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
      url("../img/mobile/image-soccer-team.jpg");
  }

  #grid-racer {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
      url("../img/mobile/image-grid.jpg");
  }

  #above {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
      url("../img/mobile/image-from-above.jpg");
  }

  #pocket {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
      url("../img/mobile/image-pocket-borealis.jpg");
  }

  #curiosity {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
      url("../img/mobile/image-curiosity.jpg");
  }

  #fisheye {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
      url("../img/mobile/image-fisheye.jpg");
  }
}
/* FOOTER */

.footer {
  background-color: var(--Black);
  padding: 64px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* LOGO E NAVEGAÇÃO*/

.coluna1 {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
}

.redes-sociais {
  display: flex;
}

.redes-sociais a + a {
  margin-left: 16px;
}

/*REDE SOCIAL E COPYRIGHT */

.coluna2 {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
}

.submenu {
  display: flex;
  flex-direction: row;
  margin-top: 32px;
}

.submenu li + li {
  margin-left: 16px;
}

.submenu a {
  color: var(--normalWhite);
}

.coluna2 p {
  color: var(--Dark-Gray);
  margin-top: 32px;
}

/* FOOTER RESPONSIVO*/

@media (max-width: 739px) {
  .footer-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .submenu {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    text-align: center;
  }

  .submenu li {
    padding-bottom: 16px;
  }

  .submenu li + li {
    margin-left: 0;
  }

  .submenu li a {
    font-size: 1.125em;
  }

  .coluna1 {
    justify-items: center;
  }

  .coluna2 {
    margin-top: 32px;
    justify-items: center;
  }

  .coluna2 p {
    color: var(--Dark-Gray);
    margin-top: 32px;
    font-size: 1.125em;
  }
}
